dotnet/Silvernium/ReferenceApplication4/MainPage.xaml

<UserControl x:Class="DBServer.Selenium.Silvernium.ReferenceApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" mc:Ignorable="d"
    d:DesignWidth="640"
    d:DesignHeight="480">

    <ScrollViewer>

        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlock" Text="This is a TextBlock" Grid.Row="0"/>
            <TextBox Name="TextBox" Text="This is a TextBox" Grid.Row="1"/>
            <TextBox Name="DisabledTextBox" Text="This is a disabled TextBox" IsReadOnly="True" Grid.Row="2"/>
            <CheckBox Name="CheckBox" Content="This is a CheckBox" Grid.Row="3"/>
            <RadioButton Name="RadioButtonILike" Content="I like RadioButton" IsChecked="True" GroupName="RadioGroup" Grid.Row="4"/>
            <RadioButton Name="RadioButtonIHate" Content="I hate RadioButton" GroupName="RadioGroup" Grid.Row="5"/>
            <ComboBox Name="SimpleComboBox" Grid.Row="6">
                <ComboBoxItem Content="Option 1" IsSelected="True"/>
                <ComboBoxItem Content="Option 2"/>
                <ComboBoxItem Content="Option 3"/>
            </ComboBox>
            <ComboBox Name="DisplayMemberPathComboBox" DisplayMemberPath="Name" Grid.Row="7"/>
            <ComboBox Name="DisabledComboBox" Grid.Row="8" IsEnabled="False">
                <ComboBoxItem Content="Disabled ComboBox" IsSelected="True"/>
            </ComboBox>
            <ComboBox x:Name="ComplexComboBox" Grid.Row="9" SelectedIndex="0">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Red" Width="30" Height="20" />
                    <TextBlock Text="Red" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Green" Width="30" Height="20" />
                    <TextBlock Text="Green" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Width="30" Height="20" />
                    <TextBlock Text="Blue" />
                </StackPanel>
            </ComboBox>
            <Button Name="ClearButton" Content="This Button clears the TextBox below" Click="ClearButtonClick" Grid.Row="10" />
            <TextBox Name="ClearTextBox" Text="" Grid.Row="11" />
            <Button Name="DisabledButton" Content="This Button is disabled" IsEnabled="False" Grid.Row="12" />
            <data:DataGrid x:Name="MusiciansDataGrid" SelectionChanged="MusiciansDataGridSelectionChanged" AutoGenerateColumns="False" Grid.Row="13">
                <data:DataGrid.Columns>
                    <data:DataGridTextColumn x:Name="Name" Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                    <data:DataGridTextColumn x:Name="Instrument" Header="Instrument" IsReadOnly="True" Binding="{Binding Instrument}"/>
                </data:DataGrid.Columns>
            </data:DataGrid>
            <TextBlock Name="MusicianTextBlock" Grid.Row="14"/>
            <data:DataGrid x:Name="BooksDataGrid" AutoGenerateColumns="False" Grid.Row="15">
                <data:DataGrid.Columns>
                    <data:DataGridTextColumn x:Name="Title" Header="Title" IsReadOnly="True" Binding="{Binding Title}"/>
                    <data:DataGridTextColumn x:Name="Author" Header="Author" IsReadOnly="True" Binding="{Binding Author}"/>
                </data:DataGrid.Columns>
            </data:DataGrid>
            <data:DataPager x:Name="BooksDataPager" DisplayMode="PreviousNextNumeric" PageSize="3" Grid.Row="16" />
            <data:DataGrid x:Name="EditableDataGrid" AutoGenerateColumns="False" Grid.Row="17">
                <data:DataGrid.Columns>
                    <data:DataGridTextColumn Header="Row" IsReadOnly="True" Binding="{Binding Label}"/>
                    <data:DataGridTemplateColumn Header="Button" Width="80">
                        <data:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Button Name="InnerButton" Content="{Binding ButtonContent}" Click="InnerButtonClick" IsEnabled="{Binding Editable}" />
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellEditingTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="CheckBox" Width="80">
                        <data:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CheckBox Name="InnerCheckBox" IsChecked="{Binding Checked}" IsEnabled="{Binding Editable}" />
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellEditingTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="ComboBox" Width="80">
                        <data:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Name="InnerComboBox" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" IsEnabled="{Binding Editable}">
                                    <ComboBoxItem Content="Option 1" />
                                    <ComboBoxItem Content="Option 2" />
                                </ComboBox>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellEditingTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="TextBlock" Width="80">
                        <data:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBlock Name="InnerTextBlock" Text="{Binding TextBlockText}" />
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellEditingTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="TextBox" Width="80">
                        <data:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Name="InnerTextBox" Text="{Binding TextBoxText}" IsReadOnly="{Binding ReadOnly}" />
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellEditingTemplate>
                    </data:DataGridTemplateColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
        </Grid>

    </ScrollViewer>

</UserControl>
